{
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontSize": 18,
    // ======================== LaTeX 设置 BEGIN  ========================
    "latex-workshop.latex.autoBuild.run": "onSave",  //关闭保存时自动编译
    "latex-workshop.latex.texDirs": [
        ".",
        "./tex"  //tex文件存放位置
    ],
    "latex-workshop.latex.bibDirs": [
        ".",
        "./bib"  //bib文件存放位置
    ],
    "latex-workshop.latex.outDir": "%DIR%/build",  //编译后文件存放位置
    "latex-workshop.latex.tools": [  
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=build",
                "%DOCFILE%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],

    "latex-workshop.latex.recipes": [  //见左侧，相对应
        {
            "name": "PDF无导航(Default)",
            "tools": [
                "xelatex"
            ],
        },
        {
            "name": "PDF有导航",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        },
    ],

    "latex-workshop.view.pdf.viewer": "tab",  //Alt+Ctrl+J 正向索引  
    "latex-workshop.view.pdf.internal.synctex.keybinding": "ctrl-click",  //Ctrl+右击 反向索引
    // ======================== LaTeX 设置 END ========================
}
